! irregs.la
Adaleida:Adalais:1
adiri:adeo:302
adolescentiorum:adolescens:58
aethera:aether:3
āmbăbŭs:ambo:35,36
appelere:appello:187
arbitrasse:arbitror:188
arcessiret:arcesso:165
Autissiodorem:Autissiodorum:3
Castronovo:Castrumnouum:6
circumfigasse:circumfigo:188
circunstantibus:circumsto:200
claustram:claustrum:3
commedans:comedo:189
cōmpūlĕret:compello:171
concidatus:concido:303
concinnente:concinno:194,206
confratribus:confrater:12,11
coniuncxit:conjungo:141
cōnnuit:coniungo:141
consecuntur:consequor:126
Constantinopoleos:Constantinopolis:4
crucium:crux:10
deperiet:depereo:135
dioceseos:dioecesis:4
dioeceseos:dioecesis:4
diœceseos:diœcesis:4
ejusdam:idem:16,28,40
eorundem:idem:22,34
eregit:erigo:123
ēxārrăre:exaro:187
excomunicatione:excommunicatio:6
exconmunicatione:excommunicatio:6
ēxĕcūntur:exsequor:126
exhiberint:exhibeo:174
exiebat:exeo:129
extiterent:exsto:168
facerint:facio:144
fēbre:febris:6
febrem:febris:3
fidete:fido:125
florigero:floriger:41,42,17,18
Grandimonte:Grandismons:6
humilimus:humilis:85
insignibat:insignio:129
ipsamet:ipse:25,30
ipsemet:ipse:13
jurisjurando:iureiuro:264
jūrĭum:ius:10
lacessire:lacesso:187
lacessiri:lacesso:302
Ligerim:Liger:3
longuam:longus:27
magnatem:magnatus:3
magnatibus:magnatus:12,11
malens:malo:189,201
michi:ego:17,29,41
monaschis:monachus:12
monasticen:monasticus:27
Monteacuto:Monsacutus:5,6
muniis:munia:12
norunt:nosco:144
nosmetipsos:nos:21
nossem:nosco:175
nossent:nosco:180
nosset:nosco:177
obpropria:opprobrium:9
pānum:panis:10
patrifamilias:paterfamilias:5
pātrīsfămĭlias:paterfamilias:4
păupērrimum:pauper:51,73,75
păupērrimus:pauper:49
pērnōsse:pernosco:188
perpessimus:permalus:85
plebium:plebs:10
possiderant:possideo:150
proderint:prosum:138
profitendarum:profiteor:360
profore:prosum:415
propinquior:propinquus:49,61
propinquiorem:propinquus:51,63
proseliit:prosilio:141
qualiquali:qualisqualis:18,30,42,29,17,41
quantalibet:quantuslibet:25,30,43,45
quantoslibet:quantuslibet:21
quartodecimo:quartusdecimus:17,41,18,42
quautuor:quattuor:7
queīs:qui:23,35,47
quendam:quidam:15
quenpiam:quispiam:15
quenquam:quisquam:15
quintodecimo:quintusdecimus:18,42
quislibet:quilibet:13
quorundam:quidam:22,46
quorunque:quisque:22,46
rebellentium:rebello:198
recusentibus:recuso:199,200
rediebam:redeo:127
satalites:satelles:9
sătīsfăc:satisfacio:181
satisfatiens:satisfacio:189,201,213
sequntur:sequor:126
sīmplĭcĭum:simplex:22
sollempnisassent:sollemnizo:180
sŏnāssēnt:sono:180
strenuissimos:strenuus:93
subjuncxit:subjungo:141
succressere:succresco:187
suppellectilibus:supellectilis:12
transanctae:transigo:318
transiebat:transeo:129
trānsĭeret:transeo:165
transmittandum:transmitto:261
turre:turris:6
turrem:turris:3
ungium:unguis:10
utillimum:utilis:109
uaneglorie:uanagloria:4
utramlibet:uterlibet:27