!          vargraph.la
!
!  Dans ce fichier sont enregistrées les variantes
! graphiques du corpus traité. Chaque ligne est
! composée de deux chaînes séparées
! - soit par le caractère ';' :
!   à gauche, la graphie classique, à droite la graphie
!   alternative, même si elle n'est pas toujours utilisée.
!   Les désinences et les radicaux sont calculés en
!   fonction de ces transformations, et les formes du
!   texte sont elles aussi transformées.
! - soit par le caractère '>' : à gauche une expression
!   rationnelle qui permet de retrouver la graphie
!   classique, à droite du '>'. On recourt à cette transfor-
!   mation dans les cas où la chaîne à changer peut se
!   trouver à cheval entre radical et désinence.
!
([aeiourln])ci([aeiourl])>\1ti\2
arier$>ari
ph>f
ēs\b>ens
([eiou])ti>\1ci
ati>aci
cu>quu
aë>e
ë>e
ē>en
ā>am
ō>on
ū>um
q$>que
^adm;amm
ph;f
h;
à;a
è;e
!ȩ;ae
ę;ae
ȩ;ae
ē;em
â;am
ù;u
û;u
ū;un
ae;e
œ;e
oe;e
ë;e
é;e
ï;i
î;i
I;J
ò;o
ū;um
U;V
mn;mpn
ß;ss
y;i
