!               suffixe
que$:
ue$:
ne$:
!               contractions
aram$:aueram
arant$:auerant
aras$:aueras
arat$:auerat
arim$:auerim
arimus$:auerimus
arint$:auerint
aris$:aueris
arit$:auerit
aritis$:aueritis
aro$:auero
arunt$:auerunt
assem$:auissem
assemus$:auissemus
assent$:auissent
asses$:auisses
asset$:auisset
assetis$:auissetis
asti$:auisti
astis$:auistis
[^u]eram$:eueram
[^u]eras$:eueras
[^u]erat$:euerat
[^u]eramus$:eueramus
[^u]eratis$:eueratis
[^u]erant$:euerant
[^u]erim$:euerim
[^u]eris$:eueris
[^u]erit$:euerit
[^u]erimus$:euerimus
[^u]eritis$:eueritis
[^u]erint$:euerint
[^u]erunt$:euerunt
esse$:euisse
esset$:euisset
esti$:euisti
estis$:euistis
uom$:uum
lubet$:libet
i$:ii
!                   assimilations
adc:acc
adf:aff
adg[^n]:agg
adgn:agn
adl:all
adn:ann
adp:app
adq:acq
adr:arr
adst:ast
adsc:asc
adsp:asp
ads:ass
adt:att
aps:abs
conb:comb
conl:coll
conm:comm
conp:comp
conr:corr
exs:ex
ext:exst
exp:exsp
inb:imb
inl:ill
inm:imm
inp:imp
inr:irr
obc:occ
obf:off
obp:opp
obt:opt
ops:obs
subc:succ
subf:suff
subg:sugg
subm:summ
subs:sus
subp:supp
supt:subt
! autres
!unqu:umqu
umq:unq
!e>:ae
æ>:ae
œ>:oe
ë>:e
!h>:
